[main]
keepcache=0
logfile=/var/log/dnf.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=0
skip_missing_names_on_install=False
clean_requirements_on_remove=True
tsflags=nodocs
install_weak_deps=False

[openstack-train]
name=CentOS Linux $releasever - openstack-train
baseurl=https://vault.epel.cloud/$contentdir/$releasever/cloud/$basearch/openstack-train/
gpgcheck=0
enabled=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Virtualization-RDO

[nfsganesha-28]
name=CentOS Linux $releasever - nfsganesha-28
baseurl=https://vault.epel.cloud/$contentdir/$releasever/storage/$basearch/nfsganesha-28/
gpgcheck=0
enabled=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage


[ceph-nautilus]
name=CentOS Linux $releasever - ceph-nautilus
baseurl=https://vault.epel.cloud/$contentdir/$releasever/storage/$basearch/ceph-nautilus/
gpgcheck=0
enabled=1
# gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-SIG-Storage
